// ****************Author****************
// Jose Miguel Garcia Ramos (23-may-2018)


IMPORTANT: Code needs some debugging to fix litte errors that make it impossible to compile and run. For more information read "puzzle_resolve.cpp" header and "Aswers and thoughs.txt"
